[settings]
known_third_party = asgiref,celery,channels,ckeditor,corsheaders,dj_rest_auth,django,django_celery_beat,django_filters,drf_yasg,environ,fcm_django,firebase_admin,nested_admin,pyotp,requests,rest_framework,segno
