DEBUG=on
SECRET_KEY=django-insecure-(nv23-80)topw_k1uw(8ib=5%+jrida67biofm(f3vvli6o1y^
DATABASE_URL=sqlite:///whole-directory/db.sqlite3
#DATABASE_URL=psql://username:password@127.0.0.1:5432/database

ALLOWED_HOSTS=localhost,*

STATIC_URL=static/

#CORS_ALLOWED_ORIGIN_REGEXES=http://localhost:3000,
#CSRF_TRUSTED_ORIGINS=http://localhost:3000,

JWT_AUTH_COOKIE=jwt_auth
JWT_AUTH_REFRESH_COOKIE=jwt_refresh
JWT_AUTH_SAMESITE=none
JWT_AUTH_SECURE=False

ACCESS_EXPIRY_TIME=5
REFRESH_EXPIRY_TIME=1440

# For AakashSMS
# OTP_SEND_URL=https://sms.aakashsms.com/sms/v3/send
# OTP_SMS_TOKEN=d5cbdb41774asdf640c8abaasdf2
# OTP_EXPIRY_SECONDS=120
# OTP_SMS_PLATFORM=AakashSMS

# For SparrowSMS
# OTP_SEND_URL=http://api.sparrowsms.com/v2/sms/
# OTP_SMS_TOKEN=ccccc
# OTP_EXPIRY_SECONDS=120
# OTP_SMS_PLATFORM=SparrowSMS
# OTP_SMS_FROM=InfoSMS

EMAIL_URL=smtp+tls://gmailaccount:password@smtp.gmail.com:587
HTTPS_ENABLED=True

ZOOM_API_URL=https://api.zoom.us/v2/
ZOOM_ACCOUNT_ID=xxxxxx
ZOOM_KEY=xxxxxx
ZOOM_RETRY_ATTEMPTS=2
ZOOM_SDK_KEY=1233444
ZOOM_SECRET_KEY=12233
GOOGLE_APPLICATION_CREDENTIALS=apex-education-firebase.json
