DEBUG=on
SECRET_KEY=django-insecure-(nv23-80)topw_k1uw(8ib=5%+jrida67biofm(f3vvli6o1y^
DATABASE_URL=sqlite:///whole-directory/db.sqlite3
#DATABASE_URL=psql://username:password@127.0.0.1:5432/database

ALLOWED_HOSTS=localhost,*

STATIC_URL=static/

OTP_SEND_URL=https://sms.aakashsms.com/sms/v3/send
OTP_SMS_TOKEN=d5cbdb41774asdf640c8abaasdf2
OTP_EXPIRY_SECONDS=120

#CORS_ALLOWED_ORIGIN_REGEXES=http://localhost:3000,

JWT_AUTH_COOKIE=jwt_auth
JWT_AUTH_REFRESH_COOKIE=jwt_refresh
JWT_AUTH_SAMESITE=none

ACCESS_EXPIRY_TIME=5
REFRESH_EXPIRY_TIME=1440
